# Projeto-Aplicado

POC/: docker-compose.yml
POC/Apoio/TesteKeycloak.net/TesteKeycloak.net/: Dockerfile  Program.cs  TesteKeycloak.net.csproj
POC/Apoio/TesteKeycloak.net/TesteKeycloak.net/Interfaces/: IKeycloakAPIClient.cs  IKeycloakAPIService.cs
POC/Apoio/TesteKeycloak.net/TesteKeycloak.net/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  Client.cs  User.cs
POC/Apoio/TesteKeycloak.net/TesteKeycloak.net/Properties/: launchSettings.json
POC/Apoio/TesteKeycloak.net/TesteKeycloak.net/Services/: KeycloakAPIService.cs
POC/ID Clients/api-B/sln-api.B/api.B/: api.B.csproj  appsettings.Development.json
POC/ID Clients/api-B/sln-api.B/api.B/Domain/Contracts/: IPixService.cs
POC/ID Clients/api-B/sln-api.B/api.B/Domain/Models/Request/: SistemaRequest.cs
POC/ID Clients/api-B/sln-api.B/api.B/Domain/Models/Response/: BaseError.cs
POC/ID Clients/api-B/sln-api.B/api.B/Domain/Services/: PixService.cs
POC/ID Clients/api-B/sln-api.B/api.B/Extensions/: SwaggerExtensions.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/: api.poc.auditor.csproj  appsettings.Development.json
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Adapters/Inbound/Configuration/: UseCaseConfiguration.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Adapters/Inbound/RestAdapters/Configuration/: RestAdapterConfiguration.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Adapters/Inbound/RestAdapters/Routes/: GetLogRoute.cs  ListLogsRoute.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Adapters/Inbound/RestAdapters/VM/: GetLogResponse.cs  ListLogsReponse.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Adapters/Outbund/DBAdapter/: DBConnection.cs  DBRepository.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Adapters/Outbund/DBAdapter/Configuration/: DBAdapterConfiguration.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Domain/Core/Base/: BaseUseCase.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Domain/Core/Enums/: EnumReturnType.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Domain/Core/Models/Settings/: AppSettings.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Domain/UseCases/GetLogById/: TransactionGetLog.cs  UseCaseGetLog.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Domain/UseCases/ListLogsByFilter/: TransactionListLogs.cs  UseCaseListLogs.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Properties/: launchSettings.json
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Services/: Program.cs
POC/ID Server Solution/api.auditor/src/api.poc.auditor/Services/Configuration/: ServiceConfiguration.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/: api.poc.controlador.csproj  appsettings.Development.json
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Adapters/DBProvider/Repository/: DBRepository.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Adapters/Inbound/Configuration/: UseCaseConfiguration.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Adapters/Inbound/RestAdapters/: GetAuthorizationRoute.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Adapters/Outbound/DBAdapter/: DBConnection.cs  DBRepository.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Adapters/Outbound/IdentityServerAdapter/: IKeycloakService.cs  IdentityConnection.cs  IdentityServerService.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Domain/Core/Base/: BaseTransaction.cs  BaseUseCase.cs  Crypt.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Domain/Core/Enums/: EnumStatusLog.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Domain/Core/Ports/: IDBRepository.cs  IUseCaseGetAuthorization.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Domain/UseCases/GetAuthorization/: TransactionGetAuthorization.cs  UseCaseGetAuthorization.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Domain/UseCases/GetUserAuthorization/: TransactionGetAuthorization.cs  UseCaseGetUserAuthorization.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Properties/: launchSettings.json
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Service/: Program.cs
POC/ID Server Solution/api.controlador/src/api.poc.controlador/Service/Configuration/: ServiceConfiguration.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/: Dockerfile  Program.cs  api.poc.gerenciador.csproj  appsettings.Development.json
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Adapters/: Dockerfile
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Adapters/Inbound/Configuration/: HttpExceptionFilter.cs  UseCaseConfiguration.cs  UseCaseInjections.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Adapters/Outbound/DBAdapter/: DBRepository.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Adapters/Outbound/DBAdapters/: DBConnection.cs  DBRepository.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Adapters/Outbound/IdentityAdapter/: IdentityConnection.cs  IdentityServerService.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Adapters/Outbound/NotifyAdapter/: NotifyServicePort.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Domain/Core/Base/: BaseError.cs  BaseReturn.cs  BaseReturnT.cs  BaseTransaction.cs  BaseUseCase.cs  Crypt.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Domain/UseCases/Clients/: UseCaseAddClient.cs  UseCaseConfigClient.cs  UseCaseDeleteClient.cs  UseCaseGetClient.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Properties/: launchSettings.json
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Services/: Program.cs
POC/ID Server Solution/api.gerenciador/src/api.poc.gerenciador/Services/Configuration/: ServiceConfiguration.cs
(+214 files in other folders)
