is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api.poc.gerenciador
build_property.RootNamespace = api.poc.gerenciador
build_property.ProjectDir = X:\Fabio\Particular\POS XP\Projeto-Aplicado\POC\ID Server Solution\api.gerenciador\src\api.poc.gerenciador\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\Fabio\Particular\POS XP\Projeto-Aplicado\POC\ID Server Solution\api.gerenciador\src\api.poc.gerenciador
build_property._RazorSourceGeneratorDebug = 
