{
  "keycloakData": {
    "UrlBase": "http://localhost:8080/",
    "Authority": "auth/realms/master",
    "MetadataUrl": "auth/realms/master/.well-known/openid-configuration",
    "SessionStartUrl": "auth/realms/master/protocol/openid-connect/token",
    "UserUrl": "auth/admin/realms/master/users",
    "UrlAddRoleToUser": "auth/admin/realms/master/users/[USER_UUID]/role-mappings/clients/[CLIENT_UUID]",
    "urlGetUsersByClientAndRole": "auth/admin/realms/master/users/[USER_UUID]/role-mappings/clients/[CLIENT_UUID]",
    "ClientId": "admin-cli",
    "ClientSecret": "afb2de01-1992-4ee0-9e6d-e68ef392393e",
    "Roles": "[{\"id\":\"0988a6c1-7459-4468-8749-8ac82934e7e4\",\"name\":\"administrator\",\"composite\":false,\"clientRole\":true,\"containerId\":\"3c9ce57d-a30d-4889-b0b7-54c0e6e7c5fe\"},{\"id\":\"96eb32c1-f397-458b-8afa-d600f53680cd\",\"name\":\"user\",\"composite\":false,\"clientRole\":true,\"containerId\":\"3c9ce57d-a30d-4889-b0b7-54c0e6e7c5fe\"}]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
