is_global = true
build_property.RefitInternalNamespace = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 
build_property.RootNamespace = 
build_property.ProjectDir = D:\Fabio\Particular\C#\POC-KeyCloak\api-A\sln-api.A\api.A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Fabio\Particular\C#\POC-KeyCloak\api-A\sln-api.A\api.A
build_property._RazorSourceGeneratorDebug = 
